﻿
.navbar-inverse {
    background-color:#d41d50;
    border-color:#fbf6f6;
}
.navbar-inverse .navbar-nav > li > a {
    color:white;
}
.navbar-inverse .navbar-brand {
    color:white;
}

/* Course layout*/
.course{
    list-style:none;

}
.course > li {
    position:relative;
    margin-bottom:30px;
}
.course > li .date{
    text-align:center;
    background-color:#d41d50;
    color:white;
    width:60px;
    border-radius:8px;
}
    .course > li .detalis {
    position:absolute;
    top:0;
    left:70px;
    }
